<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>HBCR Character Builder</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Cinzel:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@400;500;600&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" href="./assets/ui/hbcr-icon.png"/>
  <link rel="stylesheet" href="./src/ui.css"/>
</head>
<body>
  <div id="app" class="app-root" aria-label="HBCR Character Builder"></div>
  <script type="module" src="./src/app.js"></script>
</body>
</html>
