/* ===== LOCK TYPOGRAPHY ===== */

html, body, .sheet{
  font-family: "Source Serif 4", serif !important;
  font-weight: 550 !important;
  letter-spacing: 0.01em !important;
  line-height: 1.55 !important;
}

.sheet-title,
.sheet-section-title{
  font-family: "Cinzel", serif !important;
  font-weight: 700 !important;
}
/* HBCR Builder - BG3-inspired UI shell (style-first starter)
   - No assets from BG3 UI files are included here.
   - Background uses your provided druid mural image.
*/

:root{
  /* Higher opacity = darker UI panels (NOT the mural background) */
  --menuOpacity: 0.92;

  --gold: rgba(212,175,55,0.75);
  --gold2: rgba(212,175,55,0.35);
  --ink: rgba(18,8,9,0.78);
  --panel: rgba(20,14,12,var(--menuOpacity));
  --panel2: rgba(18,12,11,0.60);
  --text: rgba(230,225,216,0.86);
  --muted: rgba(215,207,178,0.72);
  --muted2: rgba(183,173,147,0.58);
  --shadow: rgba(0,0,0,0.70);

  /* “Glass” tones tuned to the warm mural background */
  --glass: rgba(28,18,16,0.74);
  --glass2: rgba(12,8,9,0.35);
}

*{ box-sizing:border-box; }
html,body{
  height:100%;
  margin:0;
  font-family: "Cinzel", "Georgia", serif;
  color: var(--text);
  overflow:auto;

  /* Single mural layer (no double-image) + bright matched backdrop */
  background:
    url("../assets/murals/hbcr-mural.png") center 52% / cover no-repeat,
    radial-gradient(circle at 50% 40%, rgba(0,0,0,0.02), rgba(0,0,0,0.18) 78%);
  background-color: #6a3a2c;
}

/* Root */
.app-root{
  min-height:100vh;
  height:100vh;
  display:flex;
  align-items:stretch;
  justify-content:stretch;
  padding: 0;
}

/* Ornate frame shell */
.frame{

  /* Full-page shell: panes inside remain translucent so the mural is visible */
  width: 100vw;
  height: 100vh;
  display:flex;
  flex-direction:column;
  position:relative;
  border-radius: 0;
  /* Darken the "big window" chrome without touching the mural */
    background: transparent;
    box-shadow: none;
    outline: none;
  }

/* Decorative border (simple, no images) */
.frame::before{
  display:none;
}

.frame::after{
  display:none;
}

.topbar{
  padding: 18px 28px 12px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 16px;
  /* Improve logo/title readability over the mural */
  background: rgba(0,0,0,0.22);
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.brand{
  display:flex;
  flex-direction:column;
  gap: 2px;
}
.brand .title{
  font-size: 26px;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: var(--muted);
}
.brand .subtitle{
  font-size: 13px;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--muted2);
}

.version-pill{
  display:flex;
  align-items:center;
  gap: 8px;
  padding: 10px 12px;
  border-radius: 999px;
  border: 1px solid rgba(212,175,55,0.22);
  background: rgba(0,0,0,0.30);
  font-size: 12px;
  letter-spacing: 0.08em;
  color: var(--muted);
}

.divider{
  height:1px;
  margin: 0 18px;
  background: linear-gradient(to right, transparent, rgba(212,175,55,0.30), transparent);
}

.content{
  flex:1;
  min-height: 0;
  display:flex;
  align-items:flex-start;
  justify-content:stretch;
  padding: 18px;
  overflow:hidden;
}

/* “Screen” container inside the frame */
.screen{
  width: 100%;
  height: 100%;
  overflow: visible;
  position: relative;
  padding: 0;
  background: transparent;
  border: none;
  box-shadow: none;
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
}


/* Soft vignette at top to prevent mural “light band” showing through behind titles */
.screen::before{ content:none !important; }
.screen > *{ position: relative; z-index: 1; }

/* Section heading (BG3-ish) */
.h1{
  text-shadow: 0 2px 10px rgba(0,0,0,0.65);
  margin: 6px 0 16px;
  text-align:center;
  font-size: 34px;
  letter-spacing: 0.10em;
  color: #f2e6c4;
}
.h2{
  text-shadow: 0 2px 10px rgba(0,0,0,0.55);
  margin: 6px 0 14px;
  text-align:center;
  font-size: 14px;
  letter-spacing: 0.22em;
  text-transform:uppercase;
  color: var(--muted2);
}

.mini-muted{
  margin-top: 10px;
  text-align: center;
  font-size: 12px;
  letter-spacing: 0.10em;
  color: rgba(242,230,196,0.68);
}

/* Spell/cantrip filtering */
.filter-panel{
  margin-top: 12px;
  padding: 12px;
  border-radius: 14px;
  border: 1px solid rgba(212,175,55,0.18);
  background:
    linear-gradient(180deg, rgba(255,255,255,0.06), rgba(0,0,0,0.22)),
    rgba(10,6,6,0.72);
  backdrop-filter: none;
}

.filter-panel.compact{
  padding: 10px;
}
.filter-panel.compact .filter-title{ display:none; }
.filter-panel.compact .filter-row{ margin-top: 0; }

.filter-row{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 10px;
  margin-top: 10px;
}

.filter-title{
  text-align:center;
  font-size: 12px;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: rgba(242,230,196,0.78);
  padding-bottom: 6px;
  border-bottom: 1px solid rgba(212,175,55,0.14);
}
.filter-row.wrap{
  flex-wrap: wrap;
  justify-content: center;
}
.filter-left{ flex: 1; }
.filter-right{ display:flex; align-items:center; gap: 8px; flex-wrap: wrap; justify-content: flex-end; }

.search-wrap{
  display:flex;
  align-items:center;
  gap: 8px;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(212,175,55,0.18);
  background: rgba(0,0,0,0.30);
}
.search-ico{ opacity: .8; }
.search{
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  color: var(--text);
  font-size: 13px;
}

.chip{
  appearance:none;
  border: 1px solid rgba(212,175,55,0.22);
  background: rgba(22,14,13,0.65);
  color: var(--text);
  padding: 8px 10px;
  border-radius: 999px;
  font-size: 12px;
  letter-spacing: 0.06em;
  cursor:pointer;
  transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease, background .12s ease;
}
.chip:hover{
  transform: translateY(-1px);
  border-color: rgba(212,175,55,0.42);
  box-shadow: 0 0 14px rgba(212,175,55,0.14);
  background: rgba(22,14,13,0.78);
}
.chip.active{
  border-color: rgba(212,175,55,0.70);
  box-shadow: 0 0 18px rgba(212,175,55,0.22);
  background:
    linear-gradient(180deg, rgba(212,175,55,0.10), rgba(0,0,0,0.10)),
    rgba(22,14,13,0.86);
}
.chip.ghost{
  border-color: rgba(242,230,196,0.22);
  color: rgba(242,230,196,0.85);
  background: rgba(0,0,0,0.18);
}

.pill-row{
  margin-top: 6px;
  display:flex;
  gap: 6px;
  flex-wrap: wrap;
  justify-content: center;
}
.pill{
  display:inline-flex;
  align-items:center;
  padding: 4px 8px;
  border-radius: 999px;
  border: 1px solid rgba(212,175,55,0.18);
  background: rgba(0,0,0,0.18);
  color: rgba(242,230,196,0.92);
  font-size: 11px;
  letter-spacing: 0.04em;
}

/* Card grid */
.grid{
  display:grid;
  /* Slightly larger tiles, fewer rows */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-top: 14px;
}

.card{
  border-radius: 14px;
  padding: 16px 14px;
  /* Warm card tone to blend with the mural */
  background:
    linear-gradient(180deg, rgba(255,255,255,0.04), rgba(0,0,0,0.10)),
    rgba(22,14,13,0.86);
  border: 1px solid rgba(212,175,55,0.20);
  cursor:pointer;
  transition: transform .16s ease, box-shadow .16s ease, border-color .16s ease, background .16s ease;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  gap: 10px;
  min-height: 150px;
}

/* Choice screens (Race/Subrace/Class/etc.) share the standard .screen styles */
.choice-panel{
  /* no extra textures here; keep it clean and readable */
}
.card:hover{
  transform: translateY(-2px);
  border-color: rgba(212,175,55,0.44);
  box-shadow: 0 0 18px rgba(212,175,55,0.18);
  background:
    linear-gradient(180deg, rgba(212,175,55,0.08), rgba(0,0,0,0.10)),
    rgba(22,14,13,0.92);
}
.card.selected{
  outline: 2px solid rgba(212,175,55,0.55);
  box-shadow: 0 0 24px rgba(212,175,55,0.22);
}
.card .icon{
  width: 76px;
  height: 76px;
  border-radius: 18px;
  border: 1px solid rgba(212,175,55,0.30);
  background:
    radial-gradient(circle at 40% 30%, rgba(212,175,55,0.10), transparent 60%),
    rgba(10,6,7,0.35);
  display:flex;
  align-items:center;
  justify-content:center;
  font-size: 34px;
}

.card .icon .icon-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.card .label{
  font-size: 16px;
  color: var(--text);
}
.card .desc{
  font-size: 12px;
  color: var(--muted2);
  text-align:center;
  line-height: 1.4;
}

/* Bottom nav */
.bottom-nav{
  margin-top: 18px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 12px;
}

.btn{
  appearance:none;
  border: 1px solid rgba(212,175,55,0.22);
  background: rgba(0,0,0,0.30);
  color: var(--text);
  padding: 10px 14px;
  border-radius: 10px;
  letter-spacing: 0.10em;
  text-transform: uppercase;
  font-family: inherit;
  font-size: 12px;
  cursor:pointer;
  transition: transform .15s ease, box-shadow .15s ease, border-color .15s ease, background .15s ease;
}
.btn:hover{
  border-color: rgba(212,175,55,0.55);
  box-shadow: 0 0 18px rgba(212,175,55,0.18);
  transform: translateY(-1px);
}
.btn:disabled{
  opacity: 0.45;
  cursor:not-allowed;
  box-shadow:none;
  transform:none;
}
.btn.primary{
  background: linear-gradient(to bottom, rgba(212,175,55,0.14), rgba(0,0,0,0.30));
}

/* Footer hint */
.hint{
  margin-top: 14px;
  text-align:center;
  font-size: 12px;
  color: rgba(230,225,216,0.72);
  letter-spacing: 0.04em;
}

/* Scrollbar */
.screen::-webkit-scrollbar{ width: 10px; }
.screen::-webkit-scrollbar-track{ background: rgba(0,0,0,0.25); border-radius: 999px; }
.screen::-webkit-scrollbar-thumb{
  background: linear-gradient(180deg, rgba(212,175,55,0.35), rgba(212,175,55,0.15));
  border-radius: 999px;
}

/* Responsive */
@media (max-width: 720px){
  body{ overflow:auto; }
  .app-root{ padding: 14px; }
  .frame{ height: auto; min-height: 92vh; }
  .content{ padding: 14px; }
  .screen{ padding: 14px; }
  .h1{ font-size: 28px; }
}

/* Big screens: use more of the available width */
@media (min-width: 1280px){
  .frame{ width: 100vw; }
  .screen{ width: 100%; }
}
/* HBCR logo */
.hbcr-logo{
  height: 56px;
  width: auto;
  display:block;
  background: transparent;
  filter: drop-shadow(0 10px 22px rgba(0,0,0,0.45));
}


.brand-row{display:flex;align-items:center;gap:14px;}
.brand-text{display:flex;flex-direction:column;gap:2px;}



/* ===== Origin screen: BG3 texture stack ===== */
.origin-panel{
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  background: rgba(10,6,5,0.48);
  border: 1px solid rgba(212,175,55,0.18);
  box-shadow: 0 18px 50px rgba(0,0,0,0.32);
}

.origin-panel::before{
  content:"";
  position:absolute;
  inset:-10%;
  background: url("../assets/bg3ui/origin/paper_G.png") center / cover no-repeat;
  opacity: 0.20;
  pointer-events:none;
}

.origin-panel::after{
  content:"";
  position:absolute;
  inset:0;
  background:
    url("../assets/bg3ui/origin/prompts_overlay.png") center / cover no-repeat,
    url("../assets/bg3ui/origin/overlay_message.png") center / cover no-repeat;
  opacity: 0.55;
  pointer-events:none;
}

.origin-panel > *{
  position: relative;
  z-index: 1;
}

/* Origin choice tiles */
.origin-grid{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  gap: 16px;
  margin-top: 18px;
}

.origin-card{
  position: relative;
  border-radius: 14px;
  overflow: hidden;
  border: 1px solid rgba(212,175,55,0.16);
  background: rgba(10,6,5,0.36);
  cursor:pointer;
  transition: transform .16s ease, box-shadow .16s ease, border-color .16s ease, background .16s ease;
  padding: 18px 16px;
  min-height: 168px;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  gap: 10px;
}

.origin-card:hover{
  transform: translateY(-2px);
  border-color: rgba(212,175,55,0.42);
  box-shadow: 0 0 18px rgba(212,175,55,0.16);
  background: rgba(10,6,5,0.48);
}

.origin-card.selected{
  border-color: rgba(212,175,55,0.60);
  box-shadow: 0 0 22px rgba(212,175,55,0.18);
}

.origin-card.selected::after{
  content:"";
  position:absolute;
  inset:-8%;
  background: url("../assets/bg3ui/origin/active_slot_glow.png") center / cover no-repeat;
  opacity: 0.88;
  pointer-events:none;
}

.origin-card .icon{
  width: 92px;
  height: 92px;
  border-radius: 18px;
  border: 1px solid rgba(212,175,55,0.22);
  background: rgba(0,0,0,0.22);
  display:flex;
  align-items:center;
  justify-content:center;
  font-size: 38px;
}

.origin-card .label{
  font-size: 18px;
  letter-spacing: 0.08em;
  color: var(--text);
}

.origin-card .desc{
  font-size: 12px;
  color: rgba(230,225,216,0.82);
  text-align:center;
  line-height: 1.35;
  max-width: 32ch;
}

.origin-card.disabled{ opacity: .7; }

.origin-card .icon img{ width:64px; height:64px; object-fit:contain; filter: drop-shadow(0 6px 12px rgba(0,0,0,0.35)); }

/* ------------------------------
   Radial Builder + Live Sheet
   Full-page BG3-like layout
   ------------------------------ */

.radial-shell{
  width: 100%;
  height: 100%;
  display: grid;
  /* Left pane stays a controlled width; the summary fills the rest
     and reaches the far right edge. */
  grid-template-columns: 760px 1fr;
  gap: 18px;
  align-items: stretch;
  max-width: none;
  margin: 0;
}

.leftnav,
.radial-pane,
.radial-summary{
  border-radius: 16px;
  padding: 18px;
  background:
    linear-gradient(180deg, rgba(0,0,0,0.40), rgba(0,0,0,0.58)),
    var(--glass);
  border: 1px solid rgba(212,175,55,0.20);
  box-shadow: 0 18px 50px rgba(0,0,0,0.45);

  position: relative;
}

.radial-pane{ position: relative; overflow: hidden; display:flex; flex-direction:column; width: 100%; justify-self: start; }

/* The stage is the coordinate-space for the orbit math.
   It MUST be the same element we measure and the parent of the orbit nodes. */
.radial-stage{ position: relative; flex: 1 1 auto; min-height: 520px; }
.radial-summary{
  position: relative;
  overflow: auto;
  padding-right: 18px; /* no reserved column; summary uses grid */
  display: flex;
  flex-direction: column;
}


.leftnav{ display:flex; flex-direction:column; gap: 12px; }
.leftnav-title{
  font-size: 13px;
  letter-spacing: .22em;
  text-transform: uppercase;
  color: rgba(215,207,178,0.92);
}
.leftnav-steps{ display:flex; flex-direction:column; gap: 8px; }
.leftnav-step{
  display:flex;
  align-items:center;
  gap: 10px;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(212,175,55,0.12);
  background: rgba(0,0,0,0.20);
  color: rgba(230,225,216,0.92);
  cursor: pointer;
}
.leftnav-step .dot{
  width: 10px; height: 10px; border-radius: 999px;
  border: 1px solid rgba(212,175,55,0.22);
  background: rgba(0,0,0,0.25);
}
.leftnav-step.active{
  border-color: rgba(212,175,55,0.45);
  box-shadow: 0 0 16px rgba(212,175,55,0.12);
}
.leftnav-step.done .dot{ background: rgba(212,175,55,0.55); }
.leftnav-step.locked{ opacity: .55; cursor: not-allowed; }
.leftnav-step:hover:not(.locked){ border-color: rgba(212,175,55,0.35); }
.leftnav-hint{
  margin-top:auto;
  font-size: 11px;
  line-height: 1.35;
  color: rgba(230,225,216,0.72);
}

.radial-crumbs{
  position: absolute;
  top: 14px;
  left: 14px;
  display: flex;
  gap: 8px;
  z-index: 2;
}

/* Always-visible breadcrumbs docked to the radial pane */
.crumb-dock{
  position: absolute;
  top: 14px;
  left: 14px;
  display: flex;
  gap: 8px;
  z-index: 60;
}

.radial-crumb{
  width: 52px;
  height: 52px;
  border-radius: 999px;
  border: 1px solid rgba(212,175,55,0.25);
  background: rgba(0,0,0,0.30);
  display: grid;
  place-items: center;
  cursor: pointer;
}

.radial-crumb:hover{
  border-color: rgba(212,175,55,0.55);
  box-shadow: 0 0 14px rgba(212,175,55,0.18);
}

.radial-crumb.locked{
  opacity: .45;
  filter: grayscale(0.35);
}
.radial-crumb.done{
  border-color: rgba(212,175,55,0.55);
}
.radial-crumb.active{
  box-shadow: 0 0 18px rgba(212,175,55,0.22);
  border-color: rgba(212,175,55,0.65);
}

.radial-crumb-icon img{ width: 30px; height: 30px; object-fit: cover;
  display: block; opacity: .95; }

.radial-center{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 220px;
  height: 220px;
  border-radius: 999px;
  border: 1px solid rgba(212,175,55,0.35);
  background:
    radial-gradient(circle at 30% 30%, rgba(212,175,55,0.10), transparent 55%),
    rgba(0,0,0,0.35);
  box-shadow: 0 0 30px rgba(0,0,0,0.55);
  display: grid;
  place-items: center;
  text-align: center;
  padding: 14px;
}

.radial-center-title{
  font-size: 22px;
  letter-spacing: .08em;
  text-transform: none;
  color: var(--muted);
}

.radial-center-sub{
  margin-top: 6px;
  font-size: 12px;
  letter-spacing: .10em;
  text-transform: uppercase;
  color: rgba(215,207,178,0.85);
}

.radial-orbit{
  position: absolute;
  inset: 0;
}

.radial-node{
  position: absolute;
  /* Positioned by JS to keep the center stable across stages/screen sizes */
  left: var(--x, 50%);
  top: var(--y, 50%);
  transform: translate(-50%, -50%) scale(var(--scale, 1));
  width: 120px;
  height: 140px;
  border-radius: 18px;
  border: 0;
  background: transparent;
  cursor: pointer;
  display: grid;
  grid-template-rows: 92px 1fr;
  align-items: start;
  justify-items: center;
  padding: 6px;
}


.radial-node:hover .radial-node-button{
  border-color: rgba(212,175,55,0.55);
  box-shadow: 0 0 18px rgba(212,175,55,0.16);
}

.radial-node-button{
  width: 92px;
  height: 92px;
  border-radius: 999px;
  border: 1px solid rgba(212,175,55,0.24);
  background: rgba(0,0,0,0.30);
  display: grid;
  place-items: center;
}

.radial-node-button img{ width: 54px; height: 54px; object-fit: cover;
  display: block; opacity: .95; }

.radial-node-label{
  font-size: 13px;
  letter-spacing: .06em;
  color: var(--text);
  text-align: center;
  line-height: 1.1;
}

.radial-glyph{ font-size: 20px; opacity: .9; }

.sheet{
  font-family: "Cinzel", "Georgia", serif;
}

.sheet-title{
  font-size: 16px;
  letter-spacing: .18em;
  text-transform: uppercase;
  color: var(--muted);
  margin-bottom: 6px;
}

.sheet-row{ display:flex; gap: 8px; flex-wrap: wrap; margin-bottom: 10px; }

.sheet-pill{
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(212,175,55,0.18);
  background: rgba(0,0,0,0.25);
  color: rgba(230,225,216,0.92);
  font-size: 12px;
  letter-spacing: .08em;
}

.sheet-abilities{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: 10px 0 14px;
}

.sheet-ability{
  border: 1px solid rgba(212,175,55,0.16);
  border-radius: 12px;
  background: rgba(0,0,0,0.22);
  padding: 10px;
  text-align: center;
}

.sheet-ability .k{ font-size: 11px; letter-spacing: .14em; color: rgba(215,207,178,0.85); }
.sheet-ability .v{ font-size: 18px; margin-top: 4px; }
.sheet-ability .m{ font-size: 12px; opacity: .9; margin-top: 2px; }

.sheet-section{ margin-top: 12px; }
.sheet-section-title{ font-size: 12px; letter-spacing: .14em; text-transform: uppercase; color: rgba(215,207,178,0.90); margin-bottom: 6px; }
.sheet-text{ font-size: 12px; line-height: 1.4; opacity: .92; }
.sheet-controls{ display:flex; flex-wrap: wrap; gap: 8px; margin-bottom: 10px; }
.sheet-kv{ display:grid; grid-template-columns: 1fr 1fr; gap: 6px 10px; }
.sheet-kv .k{ font-size: 11px; letter-spacing: .14em; text-transform: uppercase; color: rgba(215,207,178,0.85); }
.sheet-kv .v{ font-size: 12px; opacity: .92; text-align: right; }
.sheet-list{ margin: 0; padding-left: 16px; }
.sheet-list li{ margin: 2px 0; }


@media (max-width: 980px){
  .radial-shell{ grid-template-columns: 1fr; }
  .leftnav{ display:none; }
  /* orbit node positions are computed in JS; no transform override needed */
}


/* Removed Creator sidebar in radial mode */
.leftnav{ display:none !important; }

/* Radial center subtitle hidden (design request) */
.radial-center-sub{ display:none !important; }

/* Roadmap layout */
.lvl-roadmap{ margin-top:6px; }
.lvl-row{ display:flex; gap:10px; padding:4px 0; border-bottom:1px solid rgba(255,215,128,0.08); }
.lvl-num{ width:34px; opacity:0.9; }
.lvl-steps{ flex:1 1 auto; color: var(--muted); }

/* Pills row */
.sheet-pills{ display:flex; align-items:center; gap:10px; flex-wrap:wrap; margin-bottom:8px; }
.sheet-pill{ padding:6px 10px; border-radius:999px; font-size:12px; line-height:1; max-width:180px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
.sheet-pill[title="Race"], .sheet-pill[title="Subrace"]{ max-width:150px; }
/* Trait pill wrapper (this is what needs the “edge”) */
.sheet-pill.trait-pill{
  display:flex;
  align-items:center;
  gap:8px;

    /* Allow full trait names (no ellipsis/clipping) */
  max-width: none;
  width: fit-content;
  overflow: visible;
  text-overflow: clip;
  white-space: nowrap;
  flex: 0 0 auto;

  padding:4px 10px;
  border-radius:999px;

  background: linear-gradient(
    180deg,
    rgba(40,28,20,0.92),
    rgba(18,12,8,0.92)
  );

  border:1px solid rgba(255,200,120,0.55);

  box-shadow:
    inset 0 1px 2px rgba(0,0,0,0.65),
    0 0 8px rgba(255,200,120,0.12);
}

.sheet-pill.trait-pill:hover{
  border-color: rgba(255,215,140,0.8);
  box-shadow:
    inset 0 1px 2px rgba(0,0,0,0.75),
    0 0 12px rgba(255,215,140,0.22);
}

.trait-label{
  opacity:0.9;
  letter-spacing:0.10em;
  font-size:11px;
  white-space:nowrap;
}

/* Trait select: match BG3 selects (and force dark native popup chro.sheet-pill.trait-pill select,
select.trait-select{
  background: rgba(18,12,11,0.85) !important;
  color: var(--text) !important;
  border: 1px solid var(--gold) !important;
  border-radius: 10px !important;
  padding: 6px 28px 6px 10px !important;
  font-size: 14px !important;
  letter-spacing: .04em;

  /* Width is set inline from JS (hug text + small padding) */
  width: auto;
  min-width: 0;
  max-width: none;
  flex: 0 0 auto;

  /* Helps Chrome/Edge render dark native dropdown + scrollbar */
  color-scheme: dark;

  appearance: none !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;

  background-image:
    linear-gradient(45deg, transparent 50%, var(--gold) 50%),
    linear-gradient(135deg, var(--gold) 50%, transparent 50%) !important;
  background-position:
    calc(100% - 14px) 50%,
    calc(100% - 9px) 50% !important;
  background-size: 5px 5px !important;
  background-repeat: no-repeat !important;

  cursor: pointer;ointer;
}

.sheet-pill.trait-pill select:hover,
select.trait-select:hover{
  box-shadow: 0 0 6px rgba(212,175,55,0.25);
}

.sheet-pill.trait-pill select:focus,
select.trait-select:focus{
  outline: none;
  box-shadow: 0 0 8px rgba(212,175,55,0.5);
}
/* Options list styling */
.sheet-pill.trait-pill select option{
  background:#1a1410;
  color:#f5e6c8;
}
.sheet-pill.trait-pill select option:checked,
.sheet-pill.trait-pill select option:hover{
  background:#3a2b1f;
  color:#fff;
}




/* ===============================
   Character Summary compact header
   =============================== */
.sheet-controls.summary-top{
  display:flex;
  gap:8px;
  align-items:center;
  flex-wrap:wrap;
}
.sheet-controls.summary-top .sheet-pill{
  padding:4px 10px;
  border-radius:999px;
  font-size:12px;
}
.trait-pill{
  display:flex;
  gap:8px;
  align-items:center;
}
.trait-pill .trait-label{
  font-size:11px;
  letter-spacing:.10em;
  opacity:.9;
}

.trait-desc{
  margin-top:6px;
  opacity:.92;
  line-height:1.22;
  font-size:13px;
}

/* Levels 1–12 boxes inside summary */
.summary-levels{
  padding:8px 10px;
  border-radius:12px;
  background:rgba(0,0,0,0.14);
  border:1px solid rgba(255,215,128,0.10);
}
.summary-levels-label{
  font-size:11px;
  letter-spacing:.10em;
  text-transform:uppercase;
  opacity:.85;
  margin-bottom:6px;
}
.summary-levels-row{
  display:flex;
  gap:6px;
  flex-wrap:wrap;
}
.summary-lvl{
  width:26px;
  height:26px;
  border-radius:999px;
  border:1px solid rgba(209,170,85,0.35);
  background:rgba(0,0,0,0.20);
  color:rgba(233,215,184,0.95);
  cursor:pointer;
}
.summary-lvl.is-active{
  background:rgba(255,215,128,0.18);
}

.summary-ability-points{
  position: absolute;
  top: 16px;
  right: 12px;
  z-index: 5;
}

.summary-abilities-compact{
  position: absolute;
  top: 56px;
  right: 16px;
  z-index: 4;
}
/* Ability +/- face buttons */
.ability-face-btn {
  width: 32px;
  height: 32px;
  padding: 0;
  border: none;
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.ability-face-btn img {
  width: 28px;
  height: 28px;
  object-fit: cover;
  border-radius: 50%;
  display: block;
}
/* === Character Summary: ability block layout fix === */

/* Keep the whole ability panel in the top-right */
.summary-abilities-compact{
  position: absolute;
  top: 52px;          /* adjust if you want it higher/lower */
  right: 12px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 5;
}


/* Summary: place Attributes/Proficiencies under the Ability block (top-right) */
.summary-under-abilities{
  position: absolute;
  top: 360px; /* below .summary-abilities-compact (6 rows) */
  right: 12px;
  width: 300px;
  z-index: 4;
  pointer-events: none; /* purely informational */
}

.summary-under-abilities .sheet-section-title{
  margin: 0 0 6px;
  font-size: 12px;
  letter-spacing: .14em;
  text-transform: uppercase;
  color: rgba(215,207,178,0.90);
}

.summary-under-abilities .sheet-attrs{
  display: grid;
  gap: 6px;
  margin-bottom: 8px;
}

/* =====================================================
   Character Summary (FINAL): stable 2-column grid layout
   Goal:
   - LEFT column: Trait + Ability Points (header + rows) + Attributes/Proficiencies (stacked)
   - RIGHT column (top-right): Level Summary title + level boxes grid
   No absolute positioning (so everything stays anchored and predictable).
   ===================================================== */

/* Kill older "dock it absolutely" experiments */
.summary-ability-points,
.summary-abilities-compact,
.summary-under-abilities{
  position: static !important;
  top: auto !important;
  right: auto !important;
  left: auto !important;
  bottom: auto !important;
  z-index: auto !important;
  pointer-events: auto !important;
}

.summary-grid{
  display: grid;
  grid-template-columns: 360px 1fr;
  gap: 22px;
  align-items: start;
}

.summary-left{
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-self: start;
}

.summary-right{
  display: flex;
  flex-direction: column;
  align-items: flex-end; /* keep "LEVEL SUMMARY" + grid anchored to top-right */
  align-self: start;
}

.level-summary-title{
  align-self: flex-end;
}

.level-boxes{
  width: min(820px, 100%);
  margin-left: auto;   /* push the grid to the right inside the right column */
  margin-top: 10px;
}

/* Ability block should flow naturally under its header */
.summary-abilities-compact{
  width: 100%;
  max-width: 360px;
}

/* Keep Attributes/Proficiencies visually separated below Ability Points */
.summary-under-abilities{
  width: 100%;
  max-width: 360px;
}

.summary-under-abilities .sheet-attr{
  display: flex;
  justify-content: flex-start;   /* ← move numbers left */
  gap: 18px;                     /* space between label and value */
  font-size: 12px;
  opacity: .95;
}

.summary-under-abilities .sheet-attr span{
  opacity: .85;
}

.summary-under-abilities .sheet-attr b{
  font-weight: 700;
}

.summary-under-abilities .sheet-muted{
  font-size: 12px;
  line-height: 1.35;
  opacity: .90;
}

/* Force each ability into a single horizontal row */
.summary-abilities-compact .ability-row{
  display: grid;
  grid-template-columns: 42px 32px 26px 30px 32px 18px 18px;
  align-items: center;
  column-gap: 8px;
  justify-content: start;   /* ← LEFT align */
}

/* Labels */
.summary-abilities-compact .ability-k{
  text-align: right;
  font-weight: 700;
  letter-spacing: .08em;
  font-size: 12px;
}

/* Score + mod */
.summary-abilities-compact .ability-v{
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
}

.summary-abilities-compact .ability-m{
  text-align: center;
  font-size: 12px;
  opacity: .9;
  line-height: 1;
}

/* Face buttons (prevent giant portraits) */
.ability-face-btn{
  width: 32px;
  height: 32px;
  padding: 0;
  border-radius: 999px;
  overflow: hidden;
  border: 1px solid rgba(212,175,55,0.35);
  background: rgba(0,0,0,0.25);
  display: grid;
  place-items: center;
  cursor: pointer;
}

.ability-face-btn img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}



.summary-abilities-compact .ability-row--head{
  margin-bottom: 4px;
}

.summary-abilities-compact .ability-bonus-h{
  text-align: center;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: .06em;
  opacity: .85;
}

.ability-bonus-box{
  width: 16px;
  height: 16px;
  padding: 0;
  border-radius: 4px;
  border: 1px solid rgba(212,175,55,0.40);
  background: rgba(0,0,0,0.20);
  cursor: pointer;
  display: grid;
  place-items: center;
}

.ability-bonus-box.is-on{
  background: rgba(212,175,55,0.18);
  border-color: rgba(212,175,55,0.65);
}

.ability-bonus-box.is-on::after{
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 2px;
  background: rgba(212,175,55,0.95);
}


/* ===============================
   Level Summary boxes (Character Summary)
   =============================== */
.level-boxes{
  display:grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 6px;
  margin-top: 4px;
  margin-bottom: 6px;
}


/* Fall back to 1 column on smaller widths */
@media (max-width: 1200px){
  .level-boxes{ grid-template-columns: 1fr; }
}

.lvlbox{
  border-radius: 16px;
  border: 1px solid rgba(212,175,55,0.20);
  background:
    linear-gradient(180deg, rgba(255,255,255,0.04), rgba(0,0,0,0.12)),
    rgba(22,14,13,0.58);
  padding: 8px 10px 8px;
  box-shadow:
    inset 0 1px 2px rgba(0,0,0,0.55),
    0 10px 22px rgba(0,0,0,0.20);

  min-height: 112px; /* tighter to avoid scroll */
}


.lvlbox.empty{
  opacity: 0.78;
}

.lvlbox-h{
  display:flex;
  align-items:baseline;
  justify-content:space-between;
  gap: 12px;
  margin-bottom: 10px;
  padding-bottom: 6px;
  border-bottom: 1px solid rgba(212,175,55,0.14);
}

.lvlbox-lvl{
  font-size: 12px;
  letter-spacing: .16em;
  text-transform: uppercase;
  color: rgba(215,207,178,0.94);
  white-space: nowrap;
}

.lvlbox-class{
  font-size: 14px;
  letter-spacing: .06em;
  color: rgba(242,230,196,0.97);
  text-align: right;
  min-width: 0;
  overflow:hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.lvlbox-clvl{
  opacity: .8;
  margin-left: 8px;
  font-size: 12px;
}

.lvlbox-sub{
  opacity: .92;
  margin-left: 8px;
  font-size: 12px;
}

.lvlbox-body{
  display:flex;
  flex-direction:column;
  gap: 6px;
  min-width: 0;
}

.lvlrow{
  display:grid;
  grid-template-columns: 80px 1fr;
  gap: 10px;
  align-items:start;
  min-width: 0;
}

.lvlk{
  font-size: 12px;
  letter-spacing: .12em;
  text-transform: uppercase;
  color: rgba(215,207,178,0.78);
  white-space: nowrap;
}

.lvlv{
  font-size: 13px;
  line-height: 1.25;
  color: rgba(230,225,216,0.94);
  min-width: 0;

  /* No scrolling: clamp to 2 lines and ellipsis */
  overflow:hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
}

.lvlmore{
  opacity: .75;
  white-space: nowrap;
}

.lvlbox-muted{
  font-size: 13px;
  opacity: .75;
}


/* ------------------------------
   In-place picker drawer (Option A)
------------------------------ */
.picker-overlay{
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.55);
  z-index: 9000;
}

.picker-drawer{
  position: fixed;
  top: 70px; /* below topbar */
  right: 0;
  bottom: 0;
  width: min(980px, 58vw);
  background: rgba(14,10,10,0.92);
  border-left: 1px solid rgba(255,215,128,0.14);
  box-shadow: -20px 0 50px rgba(0,0,0,0.55);
  z-index: 9001;
  backdrop-filter: blur(8px);
  overflow: auto;
}

.picker-inner{
  padding: 18px 18px 28px;
}

/* Compact picker layout (BG3-ish) */
.picker-compact{
  margin-top: 14px;
  display: grid;
  grid-template-columns: 1fr 340px;
  gap: 14px;
}

.picker-list{
  min-height: 200px;
  border-radius: 16px;
  border: 1px solid rgba(255,215,128,0.14);
  background: rgba(0,0,0,0.22);
  overflow: auto;
  max-height: calc(100vh - 330px);
  padding: 8px;
}

.picker-row{
  width: 100%;
  text-align: left;
  border-radius: 14px;
  border: 1px solid rgba(255,215,128,0.12);
  background: rgba(0,0,0,0.18);
  padding: 10px 10px;
  margin: 8px 0;
  cursor: pointer;
}
.picker-row:hover{
  border-color: rgba(255,215,128,0.22);
  background: rgba(0,0,0,0.26);
}
.picker-row.selected{
  border-color: rgba(255,215,128,0.40);
  box-shadow: 0 0 0 1px rgba(255,215,128,0.12) inset;
}
.picker-row:disabled{
  opacity: 0.45;
  cursor: not-allowed;
}

.picker-row-title{
  display:flex;
  align-items:center;
  gap: 10px;
  font-weight: 700;
}
.picker-check{
  width: 18px;
  height: 18px;
  display: grid;
  place-items: center;
  border-radius: 6px;
  border: 1px solid rgba(255,215,128,0.22);
  background: rgba(0,0,0,0.25);
  font-size: 12px;
}
.picker-name{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.picker-snippet{
  margin-top: 6px;
  opacity: .78;
  font-size: 12px;
  line-height: 1.35;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.picker-detail{
  border-radius: 16px;
  border: 1px solid rgba(255,215,128,0.14);
  background: rgba(0,0,0,0.22);
  padding: 12px 12px;
  overflow: auto;
  max-height: calc(100vh - 330px);
}
.picker-detail-title{
  font-size: 16px;
  font-weight: 800;
  margin-bottom: 8px;
}
.picker-detail-text{
  margin-top: 10px;
  font-size: 13px;
  line-height: 1.45;
  opacity: .92;
  white-space: pre-wrap;
}

@media (max-width: 980px){
  .picker-compact{ grid-template-columns: 1fr; }
  .picker-detail{ max-height: none; }
  .picker-list{ max-height: none; }
}

.picker-close{
  position: sticky;
  top: 10px;
  float: right;
  margin: 10px 10px 0 0;
  width: 38px;
  height: 38px;
  border-radius: 12px;
  border: 1px solid rgba(255,215,128,0.18);
  background: rgba(0,0,0,0.35);
  color: var(--text);
  cursor: pointer;
  z-index: 2;
}

@media (max-width: 980px){
  .picker-drawer{
    width: 100vw;
    top: 58px;
  }
}
/* ===== Compact Picker Layout ===== */

.picker-body {
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  gap: 18px;
  height: calc(100vh - 220px);
}

.picker-list {
  overflow-y: auto;
  padding-right: 6px;
}

.picker-item {
  border: 1px solid rgba(212, 165, 92, 0.25);
  border-radius: 10px;
  padding: 12px 14px;
  margin-bottom: 10px;
  background: rgba(0,0,0,0.35);
  cursor: pointer;
  transition: all .15s ease;
}

.picker-item:hover {
  background: rgba(212,165,92,0.08);
  border-color: rgba(212,165,92,0.6);
}

.picker-item.selected {
  border-color: #d4a55c;
  background: rgba(212,165,92,0.15);
}

.picker-name {
  font-size: 15px;
  font-weight: 600;
  color: #f3e6c8;
  margin-bottom: 4px;
}

.picker-summary {
  font-size: 13px;
  color: #d0c2a0;
  line-height: 1.35;
  opacity: 0.95;

  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.picker-details {
  border: 1px solid rgba(212,165,92,0.35);
  border-radius: 12px;
  padding: 18px;
  background: rgba(0,0,0,0.45);
  overflow-y: auto;
}

.picker-details h3 {
  margin-top: 0;
  color: #f3e6c8;
  font-weight: 700;
}

.picker-details p {
  color: #e2d6b8;
  line-height: 1.5;
  font-size: 14px;
}
/* Picker readability overrides */
.picker-screen .desc{
  font-size: 13px;
  color: rgba(243, 230, 200, 0.85);
  line-height: 1.45;
}

.filter-panel.compact{
  padding: 10px 12px;
}

.filter-panel.compact .filter-title,
.filter-panel.compact .chip,
.filter-panel.compact .filter-row.wrap{
  display: none !important;
}
/* ===== Compact row layout for spells/cantrips (no chips) ===== */
.filter-panel.compact .filter-title,
.filter-panel.compact .filter-right,
.filter-panel.compact .filter-row.wrap{
  display: none !important;
}

.grid.grid-rows{
  grid-template-columns: 1fr !important;
  gap: 10px !important;
}

.card.compact-row{
  min-height: unset;
  align-items: stretch;
  justify-content: flex-start;
  padding: 12px 12px;
}

.card-top.compact-row-top{
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

/* Compact-row icons: show the icon only (no extra frame), and crop away the built-in sheet border without scaling */
.card.compact-row .icon.sm{
  border: none;
  background: transparent;
  box-shadow: none;
  border-radius: 0;
  padding: 0;
}
.card.compact-row .icon.sm .icon-img{
  width: 100%;
  height: 100%;
  display: block;
  object-fit: contain;
}

.card .icon.sm{
  width: 46px;
  height: 46px;
  border-radius: 14px;
  font-size: 22px;
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.icon.sm .icon-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  image-rendering: auto;
}


.card .card-copy{
  flex: 1;
  text-align: left;
}

.picker-screen .card .label{
  font-size: 15px;
  font-weight: 650;
}

.picker-screen .card .desc{
  font-size: 13px;
  color: rgba(242,230,196,0.86);
  line-height: 1.45;
  text-align: left;
}

/* ------------------------------
   Compact pick buttons (PICKS THIS LEVEL)
------------------------------ */
.pick-card{
  width: 100%;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 14px;
  border-radius: 16px;

  /* Some browsers default <button> text to near-black; force readable text */
  color: var(--text);

  background:
    linear-gradient(180deg, rgba(0,0,0,0.30), rgba(0,0,0,0.14));
  border: 1px solid rgba(255,215,128,0.22);

  cursor: pointer;
  position: relative;
  overflow: hidden;

  transition:
    background .16s ease,
    border-color .16s ease,
    box-shadow .16s ease,
    transform .12s ease;
}

.pick-card:hover{
  border-color: rgba(255,215,128,0.38);
  box-shadow: 0 0 0 1px rgba(255,215,128,0.10), 0 8px 22px rgba(0,0,0,0.35);
  transform: translateY(-1px);
}

.pick-card:active{
  transform: translateY(0px);
  box-shadow: 0 0 0 1px rgba(255,215,128,0.12), 0 5px 16px rgba(0,0,0,0.30);
}

.pick-card.is-done{
  border-color: rgba(255,215,128,0.55);
  background: linear-gradient(180deg, rgba(60,40,10,0.28), rgba(0,0,0,0.12));
}

.pick-card.is-disabled{
  opacity: .55;
  pointer-events: none;
}

.pick-card-ico{
  width: 38px;
  height: 38px;
  display: grid;
  place-items: center;
  border-radius: 14px;
  border: 1px solid rgba(255,215,128,0.28);
  background:
    radial-gradient(circle at 30% 30%, rgba(255,215,128,0.14), rgba(0,0,0,0.35));
  flex: 0 0 auto;
  font-size: 16px;
  line-height: 1;
}

.pick-card-main{
  flex: 1;
  min-width: 0;
}

.pick-card-top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.pick-card-label{
  font-weight: 650;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--text);
  text-shadow: 0 1px 0 rgba(0,0,0,0.55);
}

/* Hide the helper line to keep these as "buttons" not huge tiles */
.pick-card-desc{
  display: block;
  margin-top: 2px;
  font-size: 12px;
  color: var(--muted);
  opacity: 1;
  text-shadow: 0 1px 0 rgba(0,0,0,0.45);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.pick-badge{
  font-size: 11px;
  opacity: .9;
  padding: 3px 8px;
  border-radius: 999px;
  border: 1px solid rgba(255,215,128,0.20);
  background: rgba(0,0,0,0.25);
  white-space: nowrap;
  color: var(--text);
  text-shadow: 0 1px 0 rgba(0,0,0,0.55);
}

.pick-badge.zero{
  opacity: .65;
}
/* ===============================
   BG3-style select dropdown
   =============================== */

select{
  background: rgba(18,12,11,0.85);
  color: var(--text);
  border: 1px solid var(--gold);
  border-radius: 10px;
  padding: 6px 10px;
  font-size: 14px;

  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;

  background-image:
    linear-gradient(45deg, transparent 50%, var(--gold) 50%),
    linear-gradient(135deg, var(--gold) 50%, transparent 50%);
  background-position:
    calc(100% - 14px) 50%,
    calc(100% - 9px) 50%;
  background-size: 5px 5px;
  background-repeat: no-repeat;
}

select:hover{
  box-shadow: 0 0 6px rgba(212,175,55,0.25);
}

select:focus{
  outline: none;
  box-shadow: 0 0 8px rgba(212,175,55,0.5);
}
/* ===== Trait dropdown: force same look as class/subclass selects ===== */
.trait-pill select,
select.trait-select,
#traitSelect{
  background: rgba(18,12,11,0.85) !important;
  color: var(--text) !important;
  border: 1px solid var(--gold) !important;
  border-radius: 10px !important;
  padding: 6px 28px 6px 10px !important;
  font-size: 14px !important;

  /* Let the control grow so the full trait name is visible */
  flex: 0 0 auto !important;
  width: fit-content !important;
  max-width: 380px !important;
  padding-right: 32px !important;

  appearance: none !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;

  background-image:
    linear-gradient(45deg, transparent 50%, var(--gold) 50%),
    linear-gradient(135deg, var(--gold) 50%, transparent 50%) !important;
  background-position:
    calc(100% - 14px) 50%,
    calc(100% - 9px) 50% !important;
  background-size: 5px 5px !important;
  background-repeat: no-repeat !important;
}

/* hover/focus to match */
.trait-pill select:hover,
select.trait-select:hover,
#traitSelect:hover{
  box-shadow: 0 0 6px rgba(212,175,55,0.25) !important;
}

.trait-pill select:focus,
select.trait-select:focus,
#traitSelect:focus{
  outline: none !important;
  box-shadow: 0 0 8px rgba(212,175,55,0.5) !important;
}



/* Dark scrollbar */
.trait-dd-menu::-webkit-scrollbar{ width: 10px; }
.trait-dd-menu::-webkit-scrollbar-track{ background: rgba(0,0,0,0.25); border-radius: 999px; }
.trait-dd-menu::-webkit-scrollbar-thumb{
  background: linear-gradient(180deg, rgba(212,175,55,0.35), rgba(212,175,55,0.15));
  border-radius: 999px;
}

/* Route accents (subtle) */
.pick-card--cantrips{ }
.pick-card--spells{ }
.pick-card--feats{ }

.pick-card--cantrips::before,
.pick-card--spells::before,
.pick-card--feats::before{
  content: "";
  position: absolute;
  left: 0;
  top: 8px;
  bottom: 8px;
  width: 3px;
  border-radius: 99px;
  background: rgba(255,215,128,0.18);
}
.pick-card--spells::before{ background: rgba(255,215,128,0.22); }
.pick-card--feats::before{ background: rgba(255,215,128,0.26); }

/* Top-right picks dock (small buttons like the stage tabs) */
.stage-and-picks{
  width: 100%;

  /* Stable 6-slot layout:
     1–4 = stage tabs (Race/Subrace/Class/Subclass)
     5–6 = compact pick boxes (Cantrips/Spells/extra picks)
  */
  display: grid;
  /* Slightly tighter so the dock never overflows on narrower panes */
  grid-template-columns: repeat(4, 104px) repeat(2, 92px);
  gap: 10px;
  align-items: start;

  padding: 12px 14px;
  border-radius: 16px;
  background: rgba(0,0,0,0.22);
  border: 1px solid rgba(255,215,128,0.10);
  backdrop-filter: blur(6px);
  position: relative;
  z-index: 5000;
  pointer-events: auto;
  isolation: isolate;
}

.stage-tabs{
  grid-column: 1 / span 4;
  display: grid;
  grid-template-columns: repeat(4, 104px);
  gap: 10px;
  align-items: start;
}

.picks-dock{
  grid-column: 5 / span 2;
  width: 100%;
  min-width: 0;
  max-width: none;
  display: block;
}

.pick-grid--dock{
  display: grid;

  /* 7th+ boxes wrap under Cantrips/Spells */
  grid-template-columns: repeat(2, minmax(0, 1fr));
  /* Allow 2-line names (e.g. Frontier Ballistics) without clipping */
  grid-auto-rows: minmax(46px, auto);
  gap: 10px;
  width: 100%;
  align-content: start;
}


.pick-card--dock {
  width: 100%;
  height: auto;
  min-height: 46px;
  border-radius: 10px;
  padding: 7px 6px;
  border: 1px solid rgba(212,175,55,0.45);
  background: rgba(20,12,10,0.55);
  box-shadow: 0 8px 16px rgba(0,0,0,0.30);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;

  cursor: pointer;
  user-select: none;
  transition: transform 120ms ease, box-shadow 120ms ease;
}

.pick-card--dock .dock-label {
  font-size: 10px;
  font-weight: 800;
  letter-spacing: 0.10em;
  color: rgba(240,228,205,0.92);
}

.pick-card--dock:hover {
  border-color: rgba(255, 215, 128, 0.65);
}

.pick-card--dock .pick-name {
  width: 100%;
  text-align: center;
  font-size: 10px;
  letter-spacing: 0.10em;
  text-transform: uppercase;
  font-weight: 650;
  /* Show full 2-word names by wrapping to two lines instead of ellipsis */
  white-space: normal;
  overflow: hidden;
  text-overflow: clip;
  line-height: 1.15;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin: 0;
}

.pick-card--dock .pick-count {
  font-size: 10px;
  opacity: 0.9;
}
